package marvin.apoteket16.locale;

/**
 * Abstract class which only contains all the text strings in use in the program. 
 * A subclass of this class will have to set the active translation of each of these values.
 * @author Anton
 *
 */
public abstract class AsqlLocale {
	public enum Translation{
		
		//Buttons
		BROWSE_BUTTON,
		BROWSE_DIALOG_FOLDER_SELECT_TITLE,
		ADD_BUTTON,
		CLEAR_BUTTON,
		RUN_NOW_BUTTON,
		SAVE_SCHEDULE_BUTTON,
		DETAILS_BUTTON,
		DELETE_BUTTON,
		RESTORE_DEFAULTS_BUTTON,
		SAVE_BUTTON,
		
		//Object names
		EXCEL_OUTPUT,
		
		//Tab gui strings
		CREATE_SCHEDULE_TAB,
		SHOW_SCHEDULES_TAB,
		OPTIONS_TAB,
		
		//Create schedule gui screen strings
		CREATE_SCHEDULE_SOURCE_TITLE,
		CREATE_SCHEDULE_CONNECTION_TITLE,
		CREATE_SCHEDULE_TARGET_TITLE,
		CREATE_SCHEDULE_START_DATE_TITLE,
		CREATE_SCHEDULE_START_TIME,
		CREATE_SCHEDULE_REPEAT_TITLE,
		CREATE_SCHEDULE_REPEAT_DAILY,
		CREATE_SCHEDULE_REPEAT_WEEKLY,
		CREATE_SCHEDULE_REPEAT_MONTHLY,
		CREATE_SCHEDULE_REPEAT_EVERY,
		CREATE_SCHEDULE_REPEAT_HOUR,
		
		//Create connection gui pop up windows
		CREATE_CONNECTION_TITLE,
		CREATE_CONNECTION_NAME,
		CREATE_CONNECTION_HOSTNAME,
		CREATE_CONNECTION_PORT,
		CREATE_CONNECTION_SID,
		CREATE_CONNECTION_USERNAME,
		CREATE_CONNECTION_PASSWORD,
		
		//Schedule list gui screen text strings
		SCHEDULE_LIST_DETAILS_NAME,
		SCHEDULE_LIST_DETAILS_NEXT_RUN,
		SCHEDULE_LIST_DETAILS_REPEATING,
		SCHEDULE_LIST_DETAILS_SOURCE,
		SCHEDULE_LIST_DETAILS_DATABASE,
		SCHEDULE_LIST_DETAILS_TARGET,
		SCHEDULE_LIST_DETAILS_OUTPUT,
		
		//Options gui screen strings
		OPTIONS_DEFAULT_SOURCE_TITLE,
		OPTIONS_DEFAULT_TARGET_TITLE,
		OPTIONS_SELECT_LOCALE_TITEL,
		
		//Gui error messages
		ERROR_MESSAGE_UNABLE_TO_DISCONNECT_TITLE,
		ERROR_MESSAGE_UNABLE_TO_DISCONNECT_MESSAGE,
		ERROR_MESSAGE_UNABLE_TO_CONNECT_TITLE,
		ERROR_MESSAGE_UNABLE_TO_CONNECT_MESSAGE,
		ERROR_MESSAGE_UNABLE_TO_SAVE_TITLE,
		ERROR_MESSAGE_UNABLE_TO_SAVE_CONNECTIONS_MESSAGE,
		ERROR_MESSAGE_UNABLE_TO_SAVE_SCHEDULES_MESSAGE,
		ERROR_MESSAGE_UNABLE_TO_LOAD_TITLE,
		ERROR_MESSAGE_UNABLE_TO_LOAD_SCHEDULES_MESSAGE,
		ERROR_MESSAGE_UNABLE_TO_LOAD_CONNECTIONS_MESSAGE,
		ERROR_MESSAGE_UNABLE_TO_LOAD_OPTIONS_MESSAGE,
		ERROR_MESSAGE_UNABLE_TO_START_SCHEDULE_MESSAGE,
		ERROR_MESSAGE_UNABLE_TO_START_SCHEDULE_TITLE,
		ERROR_MESSAGE_UNABLE_TO_OPEN_FILE,
		ERROR_MESSAGE_UNABLE_TO_CLOSE_FILE,
		ERROR_MESSAGE_UNABLE_TO_WRITE_FILE,
		ERROR_MESSAGE_INVALID_INPUT_TITLE,
		ERROR_MESSAGE_INVALID_NAME,
		ERROR_MESSAGE_INVALID_HOSTNAME,
		ERROR_MESSAGE_INVALID_SID,
		ERROR_MESSAGE_INVALID_PORT,
		ERROR_MESSAGE_INVALID_USERNAME,
		ERROR_MESSAGE_INVALID_PASSWORD,
		ERROR_MESSAGE_CONNECTION_CLOSED,
		ERROR_MESSAGE_INVALID_SQL,
		ERROR_MESSAGE_ATTEMPT,
		ERROR_MESSAGE_EXCEPTION_MESSAGE,
		
		//Gui information messages
		INFORMATION_MESSAGE_SUCCESS,
		INFORMATION_MESSAGE_RESULT_POSTED,
		INFORMATION_MESSAGE_SCHEDULE_CREATED_MESSAGE,
		INFORMATION_MESSAGE_SCHEDULE_CREATED_TITLE,
		INFORMATION_MESSAGE_CONFIRM_REMOVE_TITLE,
		INFORMATION_MESSAGE_CONFIRM_REMOVE_MESSAGE,
		INFORMATION_MESSAGE_NEED_INPUT,
		
		//Query status
		QUERY_STATUS_SCRIPT_TITEL,
		QUERY_STATUS_MESSAGE_TITLE,
		QUERY_STATUS_NEXT_RUN,
		QUERY_STATUS_SLEEP_THREAD,
		QUERY_STATUS_INPUT_REQUIREMENT,
		QUERY_STATUS_CONNECTING,
		QUERY_STATUS_SENDING_QUERY,
		QUERY_STATUS_POSTING_RESULTS,
		QUERY_STATUS_UPDATING_SCHEDULE,
		QUERY_STATUS_DISCONNECTING;
		
		String translation;
		
		Translation(){
			this("Not translated");
		}
		
		Translation(String translation){
			this.translation = translation;
		}
		
		protected void setTranslation(String translation){
			this.translation=translation;
		}
		
		@Override
		public String toString(){
			return translation;
		}
	}

}
